{
  "name": "sample-zettajs-server",
  "version": "0.0.0",
  "description": "Um exemplo do uso do zettajs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/possatti/sample-zettajs-server"
  },
  "keywords": [
    "nodejs",
    "node",
    "zettajs",
    "IoT"
  ],
  "author": "Lucas Possatti",
  "bugs": {
    "url": "https://github.com/possatti/sample-zettajs-server/issues"
  },
  "dependencies": {
    "zetta": "~0.21.0",
    "zetta-led-mock-driver": "~0.7.1",
    "zetta-photocell-mock-driver": "~0.4.0"
  }
}
